API_ENDPOINT=http://localhost:5010
API_HEADER_X-IBM-CLIENT-ID="API connect client id"
API_HEADER_X-IBM-CLIENT-SECRET="API connect secret"
NODE_ENV=production

API_LOCATION= "http://localhost:3001/api"
